Internet Cafe Management System/MainWindow.xaml

<Window x:Class="Internet_Cafe_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Cafe_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE5F1FF" Offset="0"/>
                <GradientStop Color="#FF3670B0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="1" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF578CCD" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Border Height="50">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1897D3" Offset="0"/>
                            <GradientStop Color="#FF4521C3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold">TOOLS</TextBlock>
                </Border>
                <Button Margin="10,20,10,0" Height="70" BorderBrush="Black" Content="Members" FontSize="20" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFD4D4D4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="10,3,10,0" Height="70" BorderBrush="Black" Content="Rate Plan" FontSize="20" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFD4D4D4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="10,3,10,0" Height="70" BorderBrush="Black" Content="PC Library" FontSize="20" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFD4D4D4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="10,3,10,0" Height="70" BorderBrush="Black" Content="Users" FontSize="20" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFD4D4D4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="10,3,10,0" Height="70" BorderBrush="Black" Content="Reports" FontSize="20" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFD4D4D4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="10,3,10,0" Height="70" BorderBrush="Black" Content="Exit" FontSize="20" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFD4D4D4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel> 
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <DockPanel LastChildFill="True">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF578CCD" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Border Height="50" DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1897D3" Offset="0"/>
                            <GradientStop Color="#FF4521C3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold">DASHBOARD</TextBlock>
                </Border>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Grid Width="200" Height="200"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
