Internet Cafe Management System/PCInformation.xaml

<Window x:Class="Internet_Cafe_Management_System.PCInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Cafe_Management_System"
        mc:Ignorable="d"
        Title="PC Information" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="234.147" Width="402.439" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Label FontSize="18" Margin="0,11,0,0">PC NAME</Label>
            <Label FontSize="18" Margin="0,16,0,0">IP ADDRESS</Label>
            <Label FontSize="18" Margin="0,16,0,0">ACTIVE</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,6,1">
            <TextBox Text="{Binding Computer.Pcname}" Margin="0,17,0,0" FontSize="16"/>
            <TextBox Text="{Binding Computer.Ipaddress}" Margin="0,24,0,0" FontSize="16"/>
            <CheckBox IsChecked="{Binding Computer.Active}" Margin="0,31,0,0" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="0,19,0,12" Height="41">
                <Button x:Name="btn_exit" Content="EXIT" Margin="182,0,0,0" Height="36" Width="87" Click="btn_exit_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFD4D4D4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_addsave" Content="ADD/SAVE" Margin="-274,0,0,0" Height="36" Width="87" Click="btn_addsave_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFD4D4D4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
