Internet Cafe Management System/PcLibraryList.xaml

<Window x:Class="Internet_Cafe_Management_System.PcLibraryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Cafe_Management_System"
        mc:Ignorable="d"
        Title="PC LIBRARY" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="768" Width="1024">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF265599" Offset="0"/>
                <GradientStop Color="#FF2A7CF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="87"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" >

            <ItemsControl   x:Name="listBox"    BorderThickness="0" ItemsSource="{Binding Computer}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="#FFE4E4E4" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0,0,0,15"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Button x:Name="backgroundGrid" DockPanel.Dock="Top" 
                                        Width="140"
                                        Height="170"
                                        Margin="0"
                                        BorderBrush="Black" 
                                        Foreground="White"  FontFamily="Verdana" FontSize="14"
                                        Cursor="Hand"
                                        FontWeight="Bold" CommandParameter="{Binding}" Command="{Binding DataContext.addCommand, ElementName=listBox}"
                                        >
                                <StackPanel Orientation="Vertical" >
                                    <Image   Grid.Row="0" Height="128" Width="128" Source="/Resources/computer.png" Stretch="Fill"></Image>
                                    <TextBlock  Text="{Binding Pcname}" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                                    <TextBlock  Text="{Binding Ipaddress}" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </Button>

                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Button Grid.Row="1" x:Name="btn_exit" Margin="860,10,10,10" FontSize="36" Cursor="Hand" Click="btn_exit_Click">EXIT</Button>
        <Button Grid.Row="1" x:Name="btn_addNewPc"  Margin="639,10,163,10" FontSize="36" Cursor="Hand" Click="btn_addNewPc_Click">ADD PC</Button>
    </Grid>
</Window>
